@dojo/shim: Shim
Module: "math"
Module Shim
Index
Variables
fround
Functions
acosh
asinh
atanh
cbrt
clz32
cosh
expm1
hypot
imul
log10
log1p
log2
sign
sinh
tanh
trunc
Variables
fround
fround: function = has('float32array') ? function (n: number): number {return new Float32Array([n])[0];} :function (n: number): number {// Further fallback for IE9, which doesn't support Float32Array.// This gives a fair approximation in most cases.if (n === 0 || !isFinite(n)) {return n;}if (Math.abs(n) > MAX_FLOAT32) {return n > 0 ? Infinity : -Infinity;}if (Math.abs(n) < MIN_FLOAT32) {return 0;}const exponent = Math.floor(log2(Math.abs(n)));return (Math.round((n / Math.pow(2, exponent) - 1) * FRACTION_UNITS) / FRACTION_UNITS + 1) * Math.pow(2, exponent);}
Type declaration
(n: number): number
Parameters
n: number
Returns number
Functions
acosh
acosh(n: number): number
Parameters
n: number
Returns number
asinh
asinh(n: number): number
Parameters
n: number
Returns number
atanh
atanh(n: number): number
Parameters
n: number
Returns number
cbrt
cbrt(n: number): number
Parameters
n: number
Returns number
clz32
clz32(n: number): number
Parameters
n: number
Returns number
cosh
cosh(n: number): number
Parameters
n: number
Returns number
expm1
expm1(n: number): number
Parameters
n: number
Returns number
hypot
hypot(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
imul
imul(n: number, m: number): number
Parameters
n: number
m: number
Returns number
log10
log10(n: number): number
Parameters
n: number
Returns number
log1p
log1p(n: number): number
Parameters
n: number
Returns number
log2
log2(n: number): number
Parameters
n: number
Returns number
sign
sign(n: number): number
Parameters
n: number
Returns number
sinh
sinh(n: number): number
Parameters
n: number
Returns number
tanh
tanh(n: number): number
Parameters
n: number
Returns number
trunc
trunc(n: number): number
Parameters
n: number
Returns number
