@dojo/shim: "math"
External module "math"
Index
Variables
FRACTION_UNITS
MAX_FLOAT32
MIN_FLOAT32
acosh
asinh
atanh
cbrt
clz32
cosh
expm1
fround
hypot
imul
log10
log1p
log2
sign
sinh
tanh
trunc
Variables
FRACTION_UNITS
FRACTION_UNITS: number = Math.pow(2, 23)
MAX_FLOAT32
MAX_FLOAT32: 3.4028234663852886e+38 = 3.4028234663852886e+38
MIN_FLOAT32
MIN_FLOAT32: 1.401298464324817e-45 = 1.401298464324817e-45
acosh
acosh: function = (<any> Math).acosh
Returns the hyperbolic arccosine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
asinh
asinh: function = (<any> Math).asinh
Returns the hyperbolic arcsine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
atanh
atanh: function = (<any> Math).atanh
Returns the hyperbolic arctangent of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
cbrt
cbrt: function = (<any> Math).cbrt
Returns the cube root of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
clz32
clz32: function = (<any> Math).clz32
Returns the number of leading zero bits in the 32-bit binary representation of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
cosh
cosh: function = (<any> Math).cosh
Returns the hyperbolic cosine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
expm1
expm1: function = (<any> Math).expm1
Returns e raised to the specified power minus one.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
fround
fround: function = (<any> Math).fround
Returns the nearest single-precision float representation of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
hypot
hypot: function = (<any> Math).hypot
Returns the square root of the sum of squares of its arguments.
returns
The result
Type declaration
(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
imul
imul: function = (<any> Math).imul
Returns the result of the 32-bit multiplication of the two parameters.
param
The number to use in calculation
param
The number to use in calculation
returns
The result
Type declaration
(n: number, m: number): number
Parameters
n: number
m: number
Returns number
log10
log10: function = (<any> Math).log10
Returns the base 10 logarithm of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
log1p
log1p: function = (<any> Math).log1p
Returns the natural logarithm of 1 + a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
log2
log2: function = (<any> Math).log2
Returns the base 2 logarithm of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
sign
sign: function = (<any> Math).sign
Returns the sign of a number, indicating whether the number is positive.
param
The number to use in calculation
returns
1 if the number is positive, -1 if the number is negative, or 0 if the number is 0
Type declaration
(n: number): number
Parameters
n: number
Returns number
sinh
sinh: function = (<any> Math).sinh
Returns the hyperbolic sine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
tanh
tanh: function = (<any> Math).tanh
Returns the hyperbolic tangent of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
trunc
trunc: function = (<any> Math).trunc
Returns the integral part of a number by removing any fractional digits.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
