@dojo/shim: "native/string"
External module "native/string"
Index
Variables
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MIN
LOW_SURROGATE_MAX
LOW_SURROGATE_MIN
codePointAt
endsWith
fromCodePoint
includes
raw
repeat
startsWith
Variables
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MAX: 56319 = 56319
The maximum location of high surrogates
HIGH_SURROGATE_MIN
HIGH_SURROGATE_MIN: 55296 = 55296
The minimum location of high surrogates
LOW_SURROGATE_MAX
LOW_SURROGATE_MAX: 57343 = 57343
The maximum location of low surrogates
LOW_SURROGATE_MIN
LOW_SURROGATE_MIN: 56320 = 56320
The minimum location of low surrogates
codePointAt
codePointAt: function = wrapNative((<any> String.prototype).codePointAt)
Returns the UTF-16 encoded code point value of a given position in a string.
param
The string containing the element whose code point is to be determined
param
Position of an element within the string to retrieve the code point value from
returns
A non-negative integer representing the UTF-16 encoded code point value
Type declaration
(text: string, position?: undefined | number): number
Parameters
text: string
Optional position: undefined | number
Returns number
endsWith
endsWith: function = wrapNative((<any> String.prototype).endsWith)
Determines whether a string ends with the given substring.
param
The string to look for the search string within
param
The string to search for
param
The index searching should stop before (defaults to text.length)
returns
Boolean indicating if the search string was found at the end of the given string
Type declaration
(text: string, search: string, endPosition?: undefined | number): boolean
Parameters
text: string
search: string
Optional endPosition: undefined | number
Returns boolean
fromCodePoint
fromCodePoint: function = (<any> String).fromCodePoint
Returns the UTF-16 encoded code point value of a given position in a string.
param
The string containing the element whose code point is to be determined
param
Position of an element within the string to retrieve the code point value from
returns
A non-negative integer representing the UTF-16 encoded code point value
Type declaration
(...codePoints: number[]): string
Parameters
Rest ...codePoints: number[]
Returns string
includes
includes: function = wrapNative((<any> String.prototype).includes)
Determines whether a string includes the given substring (optionally starting from a given index).
param
The string to look for the search string within
param
The string to search for
param
The index to begin searching at
returns
Boolean indicating if the search string was found within the given string
Type declaration
(text: string, search: string, position?: undefined | number): boolean
Parameters
text: string
search: string
Optional position: undefined | number
Returns boolean
raw
raw: function = (<any> String).raw
A tag function for template strings to get the template string's raw string form.
param
Call site object (or a template string in TypeScript, which will transpile to one)
param
Values to substitute within the template string (TypeScript will generate these automatically)
returns
String containing the raw template string with variables substituted
example
// Within TypeScript; logs 'The answer is:\n42' let answer = 42; console.log(string.rawThe answer is:\n${answer});
example
// The same example as above, but directly specifying a JavaScript object and substitution console.log(string.raw({ raw: [ 'The answer is:\n', '' ] }, 42));
Type declaration
(callSite: TemplateStringsArray, ...substitutions: any[]): string
Parameters
callSite: TemplateStringsArray
Rest ...substitutions: any[]
Returns string
repeat
repeat: function = wrapNative((<any> String.prototype).repeat)
Returns a string containing the given string repeated the specified number of times.
param
The string to repeat
param
The number of times to repeat the string
returns
A string containing the input string repeated count times
Type declaration
(text: string, count?: undefined | number): string
Parameters
text: string
Optional count: undefined | number
Returns string
startsWith
startsWith: function = wrapNative((<any> String.prototype).startsWith)
Determines whether a string begins with the given substring (optionally starting from a given index).
param
The string to look for the search string within
param
The string to search for
param
The index to begin searching at
returns
Boolean indicating if the search string was found at the beginning of the given string
Type declaration
(text: string, search: string, position?: undefined | number): boolean
Parameters
text: string
search: string
Optional position: undefined | number
Returns boolean
