@dojo/shim: "native/array"
External module "native/array"
Index
Interfaces
FindCallback
From
MapCallback
Variables
copyWithin
fill
find
findIndex
from
includes
of
Variables
copyWithin
copyWithin: function = wrapNative((<any> Array.prototype).copyWithin)
Copies data internally within an array or array-like object.
param
The target array-like object
param
The index to start copying values to; if negative, it counts backwards from length
param
The first (inclusive) index to copy; if negative, it counts backwards from length
param
The last (exclusive) index to copy; if negative, it counts backwards from length
returns
The target
Type declaration
<T>(target: ArrayLike<T>, offset: number, start: number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
offset: number
start: number
Optional end: undefined | number
Returns ArrayLike<T>
fill
fill: function = wrapNative((<any> Array.prototype).fill)
Fills elements of an array-like object with the specified value.
param
The target to fill
param
The value to fill each element of the target with
param
The first index to fill
param
The (exclusive) index at which to stop filling
returns
The filled target
Type declaration
<T>(target: ArrayLike<T>, value: any, start?: undefined | number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
value: any
Optional start: undefined | number
Optional end: undefined | number
Returns ArrayLike<T>
find
find: function = wrapNative((<any> Array.prototype).find)
Finds and returns the first instance matching the callback or undefined if one is not found.
param
An array-like object
param
A function returning if the current value matches a criteria
param
execution context for the find function
returns
The first element matching the callback, or undefined if one does not exist
Type declaration
<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): T
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns T
findIndex
findIndex: function = wrapNative((<any> Array.prototype).findIndex)
Performs a linear search and returns the first index whose value satisfies the passed callback, or -1 if no values satisfy it.
param
An array-like object
param
A function returning true if the current value satisfies its criteria
param
execution context for the find function
returns
The first index whose value satisfies the passed callback, or -1 if no values satisfy it
Type declaration
<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): number
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns number
from
from: From = (<any> Array).from
includes
includes: function = wrapNative((<any> Array.prototype).includes)
Determines whether an array includes a given value
param
the target array-like object
param
the item to search for
param
the starting index to search from
Type declaration
<T>(target: ArrayLike<T>, searchElement: T, fromIndex?: undefined | number): boolean
Type parameters
T
Parameters
target: ArrayLike<T>
searchElement: T
Optional fromIndex: undefined | number
Returns boolean
of
of: function = (<any> Array).of
Creates a new array from the function parameters.
param
Any number of arguments for the array
returns
An array from the given arguments
Type declaration
(...items: any[]): any[]
Parameters
Rest ...items: any[]
Returns any[]
