@dojo/shim: "number"
External module "number"
Index
Variables
EPSILON
MAX_SAFE_INTEGER
MIN_SAFE_INTEGER
Functions
isFinite
isInteger
isNaN
isSafeInteger
Variables
EPSILON
EPSILON: 1 = 1
The smallest interval between two representable numbers.
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number = Math.pow(2, 53) - 1
The maximum safe integer in JavaScript
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number = -MAX_SAFE_INTEGER
The minimum safe integer in JavaScript
Functions
isFinite
isFinite(value: any): boolean
Determines whether the passed value is a finite number without coersion.
Parameters
value: any
The value to test
Returns boolean
true if the value is finite, false if it is not
isInteger
isInteger(value: any): boolean
Determines whether the passed value is an integer.
Parameters
value: any
The value to test
Returns boolean
true if the value is an integer, false if it is not
isNaN
isNaN(value: any): boolean
Determines whether the passed value is NaN without coersion.
Parameters
value: any
The value to test
Returns boolean
true if the value is NaN, false if it is not
isSafeInteger
isSafeInteger(value: any): boolean
Determines whether the passed value is an integer that is 'safe,' meaning:
it can be expressed as an IEEE-754 double precision number
it has a one-to-one mapping to a mathematical integer, meaning its IEEE-754 representation cannot be the result of rounding any other integer to fit the IEEE-754 representation
Parameters
value: any
The value to test
Returns boolean
true if the value is an integer, false if it is not
