@dojo/shim: "object"
External module "object"
Index
Interfaces
ObjectAssign
ObjectEnteries
ObjectGetOwnPropertyDescriptors
ObjectValues
Variables
assign
entries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
is
keys
values
Variables
assign
assign: ObjectAssign
entries
entries: ObjectEnteries
getOwnPropertyDescriptor
getOwnPropertyDescriptor: function
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
param
Object that contains the property.
param
Name of the property.
Type declaration
<T, K>(o: T, propertyKey: K): PropertyDescriptor | undefined
Type parameters
T
K: keyof T
Parameters
o: T
propertyKey: K
Returns PropertyDescriptor | undefined
getOwnPropertyDescriptors
getOwnPropertyDescriptors: ObjectGetOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertyNames: function
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
param
Object that contains the own properties.
Type declaration
(o: any): string[]
Parameters
o: any
Returns string[]
getOwnPropertySymbols
getOwnPropertySymbols: function
Returns an array of all symbol properties found directly on object o.
param
Object to retrieve the symbols from.
Type declaration
(o: any): symbol[]
Parameters
o: any
Returns symbol[]
is
is: function
Returns true if the values are the same value, false otherwise.
param
The first value.
param
The second value.
Type declaration
(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
keys
keys: function
Returns the names of the enumerable properties and methods of an object.
param
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Type declaration
(o: object): string[]
Parameters
o: object
Returns string[]
values
values: ObjectValues
