@dojo/shim: "string"
External module "string"
Index
Interfaces
StringNormalize
Variables
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MIN
LOW_SURROGATE_MAX
LOW_SURROGATE_MIN
codePointAt
endsWith
fromCodePoint
includes
normalize
padEnd
padStart
raw
repeat
startsWith
Variables
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MAX: 56319 = 56319
The maximum location of high surrogates
HIGH_SURROGATE_MIN
HIGH_SURROGATE_MIN: 55296 = 55296
The minimum location of high surrogates
LOW_SURROGATE_MAX
LOW_SURROGATE_MAX: 57343 = 57343
The maximum location of low surrogates
LOW_SURROGATE_MIN
LOW_SURROGATE_MIN: 56320 = 56320
The minimum location of low surrogates
codePointAt
codePointAt: function
Returns a nonnegative integer Number less than 1114112 (0x110000) that is the code point value of the UTF-16 encoded code point starting at the string element at position pos in the String resulting from converting this object to a String. If there is no element at that position, the result is undefined. If a valid UTF-16 surrogate pair does not begin at pos, the result is the code unit at pos.
Type declaration
(target: string, pos?: undefined | number): number | undefined
Parameters
target: string
Optional pos: undefined | number
Returns number | undefined
endsWith
endsWith: function
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at endPosition – length(this). Otherwise returns false.
Type declaration
(target: string, searchString: string, endPosition?: undefined | number): boolean
Parameters
target: string
searchString: string
Optional endPosition: undefined | number
Returns boolean
fromCodePoint
fromCodePoint: function
Return the String value whose elements are, in order, the elements in the List elements. If length is 0, the empty string is returned.
param
The code points to generate the string
Type declaration
(...codePoints: number[]): string
Parameters
Rest ...codePoints: number[]
Returns string
includes
includes: function
Returns true if searchString appears as a substring of the result of converting this object to a String, at one or more positions that are greater than or equal to position; otherwise, returns false.
param
The target string
param
search string
param
If position is undefined, 0 is assumed, so as to search all of the String.
Type declaration
(target: string, searchString: string, position?: undefined | number): boolean
Parameters
target: string
searchString: string
Optional position: undefined | number
Returns boolean
normalize
normalize: StringNormalize
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
param
The target string
param
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
padEnd
padEnd: function
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the end (right) of the current string.
param
The target string
param
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
param
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Type declaration
(target: string, maxLength: number, fillString?: undefined | string): string
Parameters
target: string
maxLength: number
Optional fillString: undefined | string
Returns string
padStart
padStart: function
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the start (left) of the current string.
param
The target string
param
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
param
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Type declaration
(target: string, maxLength: number, fillString?: undefined | string): string
Parameters
target: string
maxLength: number
Optional fillString: undefined | string
Returns string
raw
raw: function
raw is intended for use as a tag function of a Tagged Template String. When called as such the first argument will be a well formed template call site object and the rest parameter will contain the substitution values.
param
A well-formed template string call site representation.
param
A set of substitution values.
Type declaration
(template: TemplateStringsArray, ...substitutions: any[]): string
Parameters
template: TemplateStringsArray
Rest ...substitutions: any[]
Returns string
repeat
repeat: function
Returns a String value that is made from count copies appended together. If count is 0, T is the empty String is returned.
param
number of copies to append
Type declaration
(target: string, count?: undefined | number): string
Parameters
target: string
Optional count: undefined | number
Returns string
startsWith
startsWith: function
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at position. Otherwise returns false.
Type declaration
(target: string, searchString: string, position?: undefined | number): boolean
Parameters
target: string
searchString: string
Optional position: undefined | number
Returns boolean
