@dojo/shim: Shim
Module: "string"
Module Shim
Index
Functions
codePointAt
endsWith
fromCodePoint
includes
padEnd
padStart
raw
repeat
startsWith
Functions
codePointAt
codePointAt(text: string, position?: number): number | undefined
Parameters
text: string
Default value position: number = 0
Returns number | undefined
endsWith
endsWith(text: string, search: string, endPosition?: undefined | number): boolean
Parameters
text: string
search: string
Optional endPosition: undefined | number
Returns boolean
fromCodePoint
fromCodePoint(...codePoints: number[]): string
Parameters
Rest ...codePoints: number[]
Returns string
includes
includes(text: string, search: string, position?: number): boolean
Parameters
text: string
search: string
Default value position: number = 0
Returns boolean
padEnd
padEnd(text: string, maxLength: number, fillString?: string): string
Parameters
text: string
maxLength: number
Default value fillString: string = " "
Returns string
padStart
padStart(text: string, maxLength: number, fillString?: string): string
Parameters
text: string
maxLength: number
Default value fillString: string = " "
Returns string
raw
raw(callSite: TemplateStringsArray, ...substitutions: any[]): string
Parameters
callSite: TemplateStringsArray
Rest ...substitutions: any[]
Returns string
repeat
repeat(text: string, count?: number): string
Parameters
text: string
Default value count: number = 0
Returns string
startsWith
startsWith(text: string, search: string, position?: number): boolean
Parameters
text: string
search: string
Default value position: number = 0
Returns boolean
