@dojo/shim: Observable
Module: "Observable"
Class Observable<T>
Type parameters
T
Hierarchy
Observable
Implements
ObservableObject
Index
Constructors
constructor
Methods
__@observable
subscribe
from
of
Constructors
constructor
new Observable(subscriber: Subscriber<T>): Observable
Create a new observerable with a subscriber function. The subscriber function will get called with a SubscriptionObserver parameter for controlling the subscription. I a function is returned, it will be run when the subscription is complete.
example
const source = new Observer((observer) => { observer.next(1); observer.next(2); observer.next(3); });
Parameters
subscriber: Subscriber<T>
The subscription function to be called when observers are subscribed
Returns Observable
Methods
__@observable
__@observable(): any
Returns any
subscribe
subscribe(observer: Observer<T>): Subscription
subscribe(onNext: function, onError?: undefined | function, onComplete?: undefined | function): Subscription
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream.
Parameters
observer: Observer<T>
The observer object that will handle events
Returns Subscription
A Subscription object that can be used to manage the subscription.
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream.
Parameters
onNext: function
A function to handle an emitted value. Value is passed in as the first parameter to the function.
(value: T): any
Parameters
value: T
Returns any
Optional onError: undefined | function
Optional onComplete: undefined | function
Returns Subscription
A Subscription object that can be used to manage the subscription.
Static from
from<T>(item: Iterable<T> | ArrayLike<T> | ObservableObject): Observable<T>
Create an Observable from another object. If the object is in itself Observable, the object will be returned. Otherwise, the value will be wrapped in an Observable. If the object is iterable, an Observable will be created that emits each item of the iterable.
Type parameters
T
Parameters
item: Iterable<T> | ArrayLike<T> | ObservableObject
The item to be turned into an Observable
Returns Observable<T>
An observable for the item you passed in
Static of
of<T>(...items: T[]): Observable<T>
Create an Observable from a list of values.
example
let source = Observable.of(1, 2, 3);
// will emit three separate values, 1, 2, and 3.
Type parameters
T
Parameters
Rest ...items: T[]
The values to be emitted
Returns Observable<T>
An Observable that will emit the specified values
