@dojo/shim: Promise
Module: "Promise"
Class Promise<T>
Type parameters
T
Hierarchy
Promise
Implements
PromiseLike<T>
Index
Constructors
constructor
Methods
catch
then
all
race
reject
resolve
Constructors
constructor
new Promise(executor: Executor<T>): Promise
Creates a new Promise.
constructor
Parameters
executor: Executor<T>
The executor function is called immediately when the Promise is instantiated. It is responsible for starting the asynchronous operation when it is invoked.
The executor must call either the passed resolve function when the asynchronous operation has completed successfully, or the reject function when the operation fails.
Returns Promise
Methods
catch
catch<TResult, never>(onrejected?: function | undefined | null): Promise<T | TResult>
Adds a callback to the promise to be invoked when the asynchronous operation throws an error.
Type parameters
TResult
never
Parameters
Optional onrejected: function | undefined | null
Returns Promise<T | TResult>
then
then<TResult1, T, TResult2, never>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): Promise<TResult1 | TResult2>
Type parameters
TResult1
T
TResult2
never
Parameters
Optional onfulfilled: function | undefined | null
Optional onrejected: function | undefined | null
Returns Promise<TResult1 | TResult2>
Static all
all<T>(iterable: (T | PromiseLike<T>)[] | Iterable<T | PromiseLike<T>>): Promise<T[]>
Converts an iterable object containing promises into a single promise that resolves to a new iterable object containing the fulfilled values of all the promises in the iterable, in the same order as the Promises in the iterable. Iterable values that are not promises are converted to promises using Promise.resolve.
example
Promise.all([ Promise.resolve('foo'), 'bar' ]).then(function (value) { value[0] === 'foo'; // true value[1] === 'bar'; // true });
example
Promise.all({ foo: Promise.resolve('foo'), bar: 'bar' }).then((value) => { value.foo === 'foo'; // true value.bar === 'bar'; // true });
Type parameters
T
Parameters
iterable: (T | PromiseLike<T>)[] | Iterable<T | PromiseLike<T>>
Returns Promise<T[]>
Static race
race<T>(iterable: Iterable<T | PromiseLike<T>> | (T | PromiseLike<T>)[]): Promise<T>
Converts an iterable object containing promises into a single promise that resolves or rejects as soon as one of the promises in the iterable resolves or rejects, with the value of the resolved or rejected promise. Values in the iterable that are not Promises are converted to Promises with Promise.resolve.
example
Promise.race([ Promise.resolve('foo'), Promise.resolve('bar') ]).then((value) => { value === 'foo'; // true });
example
Promise.race({ foo: Promise.resolve('foo'), bar: Promise.resolve('bar') }).then((value) => { value === 'foo'; // true });
Type parameters
T
Parameters
iterable: Iterable<T | PromiseLike<T>> | (T | PromiseLike<T>)[]
Returns Promise<T>
Static reject
reject<T>(reason?: any): Promise<any>
Creates a new promise that is rejected with the given error.
Type parameters
T
Parameters
Optional reason: any
Returns Promise<any>
Static resolve
resolve(): Promise<void>
resolve<T>(value: T | PromiseLike<T>): Promise<T>
Creates a new promise that is resolved with the given value.
Returns Promise<void>
Type parameters
T
Parameters
value: T | PromiseLike<T>
Returns Promise<T>
